{
	"mic_name": "System Default",
	"width": 291,
	"height": 73,
	"pos_x": 100,
	"pos_y": 100,
	"hotkey": "<cmd>+<shift>+s",
	"model_name": "mlx-community/whisper-large-v3-turbo",
	"final_mode": "smart",
	"save_audio_recordings": true,
	"audio_format": "flac",
	"voice_filter_enabled": true,
	"enable_location_header": false,
	"margin_right": 0,
	"margin_bottom": 0,
	"screen_positions": {},
	"monitors": {}
}
